events {}

http {
    upstream backend {
        {% for host in groups['backend'] %}
        server {{ host }}:5000;
        {% endfor %}
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
